spring.application.name=RailwayApp

# log all SQL statements to the console 
spring.jpa.show-sql = true
# log all SQL statements in redeable format
spring.jpa.properties.hibernate.format_sql = true

# Configuration for MySQL Connection
spring.datasource.url = jdbc:mysql://localhost:3306/railway_booking
spring.datasource.username = root
spring.datasource.password = vijayendra1305
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.fail-on-empty-beans=false
